{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "schedule:weekly"],
	"commitMessagePrefix": "⬆️ ",
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"description": "Auto-merge updates to dev tooling (linters, formatters, etc)",
			"matchDepTypes": ["devDependencies"],
			"matchPackageNames": ["!@sveltejs/*", "!svelte", "!vite"],
			"automerge": true
		},
		{
			"description": "Auto-merge svelte(kit) upgrades (E2E tests should validate that nothing catastrophic happens)",
			"matchPackageNames": ["@sveltejs/kit", "svelte"],
			"automerge": true
		},
		{
			"description": "Group playwright docker image & npm package",
			"matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"],
			"groupName": "Playwright",
			"automerge": true
		}
	]
}
